
  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>App title</title>

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <script defer src="/bundled.js"></script><link href="/styles.css" rel="stylesheet"></head>

    <body>

        <div id="app"><div class="pill-spinner active"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><style>
          .pill-spinner {
              position: relative;
              width: 80px;
              height: 80px;
              display: none
          }
        
          .pill-spinner.active {
            display: inline-block
          }
          .pill-spinner div {
              position: absolute;
              left: 37px;
              top: 34px;
              width: 6px;
              height: 12px;
              background-color: #BCCBDA;
              border-radius: 10px;
              transform-origin: center center;
              animation: fade 1.2s linear infinite;
          }
        
          .pill-spinner div:nth-child(1)  { transform: rotate(0deg) translate(40px);   animation-delay: -1.1s; }
          .pill-spinner div:nth-child(2)  { transform: rotate(30deg) translate(40px);  animation-delay: -1s; }
          .pill-spinner div:nth-child(3)  { transform: rotate(60deg) translate(40px);  animation-delay: -0.9s; }
          .pill-spinner div:nth-child(4)  { transform: rotate(90deg) translate(40px);  animation-delay: -0.8s; }
          .pill-spinner div:nth-child(5)  { transform: rotate(120deg) translate(40px); animation-delay: -0.7s; }
          .pill-spinner div:nth-child(6)  { transform: rotate(150deg) translate(40px); animation-delay: -0.6s; }
          .pill-spinner div:nth-child(7)  { transform: rotate(180deg) translate(40px); animation-delay: -0.5s; }
          .pill-spinner div:nth-child(8)  { transform: rotate(210deg) translate(40px); animation-delay: -0.4s; }
          .pill-spinner div:nth-child(9)  { transform: rotate(240deg) translate(40px); animation-delay: -0.3s; }
          .pill-spinner div:nth-child(10) { transform: rotate(270deg) translate(40px); animation-delay: -0.2s; }
          .pill-spinner div:nth-child(11) { transform: rotate(300deg) translate(40px); animation-delay: -0.1s; }
          .pill-spinner div:nth-child(12) { transform: rotate(330deg) translate(40px); animation-delay: 0s; }
        
          @keyframes fade {
              0%, 20%, 80%, 100% {
                  opacity: 0.3;
              }
              50% {
                  opacity: 1;
                  background-color: #2581D6;
              }
          }
          </style></div></div>
    </body>
  </html>